Home Shop Compagnie
1 Place Charles de Gaulle, 75008 Paris

Facture à l'attention de : 
Juste Leblanc
19 rue Germain Pilon, Paris

Mode de livraison : livraison point relais 2.99

Produits
-------------------------------------------------
BEKO TSE 1042 F - 189.0 - 1 unité(s)
Réfrigérateur BEKO 130L - Classe A+ - blanc

Philips HD7866/61 - 79.99 - 1 unité(s)
PHilips SENSEO Quadrante, Noir - a ou 2 tasses

TV Samsung UE49MU62920 - 599.0 - 1 unité(s)
Smart TV LED incurvée 49

Livraison : 2.99
--------------------------------------------------
Total : 870.98
